# SportStoreTEST

./: .gitignore  README.md  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json  package.json
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  AuthrizeAttribute.cs  CartController.cs  ChatController.cs  ClaimsController.cs  OrderController.cs  ProductController.cs  React_ProductController.cs  RolesController.cs  UsersController.cs
SportsStore/Infrastructure/: BaseController.cs  ChatHub.cs  ClaimTypeTagHelper.cs  LocatinClaimsProvider.cs  MappingProfile.cs  PageLingTagHelper.cs  QueueRequests.cs  UrlExtensions.cs
SportsStore/Managers/: BaseManager.cs  EFProductManager.cs  FileManager.cs  IEFProductManager.cs  IFileManager.cs  IOrderManager.cs  OrderManager.cs
SportsStore/Models/: BaseResult.cs  Cart.cs  FileModel.cs  IdentitySeedData.cs  LoginModel.cs  Order.cs  Product.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartindexViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  ForgotPasswordViewModel.cs  PagingInfo.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Repositories/: ApplicationContext.cs  EFProductRepository.cs  EntetiesDbContext.cs  FakeProductRepository.cs  IProductRepository.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SportsStore/Views/Admin/: Edit.cshtml  (+2 more)
(+51 files in other folders)
